# --- Load the .env file ---
spring.config.import=optional:file:.env[.properties]

# --- Database Setup ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- Supabase / Postgres Driver Settings ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Server Port ---
server.port=8080