spring.application.name=surestock
server.port=8080
# TODO: Update these configurations once we develop the database
spring.datasource.url=jdbc:postgresql://localhost:5432/surestock_db
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
